APP_NAME=Pecus
APP_ENV=local
APP_KEY=base64:At6ntTCU2PzqcytzywYdESYi2KvEbdhE8Nnp6WCE8UE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sticky
DB_USERNAME=root
DB_PASSWORD=3ptp3tc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contatoipeweb@gmail.com
MAIL_PASSWORD=@ipeweb@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contatoipeweb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T2Tm2ySh4dENHNAAUs1OIw9Di17HJKZ63pDbL0ByD6vX5ROOQyuJsYUq7F4Nu6Uz
